<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.layout.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.text.* ?>
<?import javafx.geometry.* ?>

<!-- @author Ryan Brandt -->
<GridPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SongLibController" vgap="15" hgap="15">
    <Text fx:id="alert" visible="false" GridPane.columnSpan="2" GridPane.rowIndex="7" />
    <!-- Table -->
    <TableView fx:id="table" GridPane.columnSpan="5">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="songCol" text="Song" />
            <TableColumn fx:id="artistCol" text="Artist" />
        </columns>
    </TableView>
    <!-- //Table -->
    <!-- Edit Inputs -->
    <TextField fx:id="songEdit" promptText="Song Title" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="artistEdit" promptText="Artist" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <TextField fx:id="albumEdit" PromptText="Album" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <TextField fx:id="yearEdit" promptText="Year" GridPane.columnIndex="3" GridPane.rowIndex="2" />
    <Button onAction="#editSong" text="Edit Song" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Button onAction="#removeSong" text="Delete Song" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <!-- //Edit Inputs -->
    <!-- Add Inputs -->
    <TextField fx:id="song" promptText="Song Title" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <TextField fx:id="artist" promptText="Artist" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <TextField fx:id="album" promptText="Album" GridPane.columnIndex="2" GridPane.rowIndex="5" />
    <TextField fx:id="year" promptText="Year" GridPane.columnIndex="3" GridPane.rowIndex="5" />
    <Button onAction="#addSong" text="Add Song" GridPane.columnIndex="0" GridPane.rowIndex="6" />
    <!-- //Add Inputs -->
    <padding>
        <Insets top="15" right="15" bottom="15" left="15" />
    </padding>
</GridPane>